def 魔法咒語驗證器(咒語):
    # 設定括號配對規則
    配對表 = {')': '(', ']': '[', '}': '{'}
    stack = []

    for 字元 in 咒語:
        # 遇到開括號就放入堆疊
        if 字元 in 配對表.values():
            stack.append(字元)
        # 遇到關括號就檢查是否能正確配對
        elif 字元 in 配對表:
            if not stack or stack[-1] != 配對表[字元]:
                return "施法失敗!"
            stack.pop()

    # 最後確認堆疊是否為空（即全部配對成功）
    return "施法成功!" if not stack else "施法失敗!"

# 範例測試
咒語列表 = ["()", "{{}}", "{()}", "{([])}", "[)", "({[])}", "{{}", "({)}"]
for 咒語 in 咒語列表:
    print(f"{咒語} ➜ {魔法咒語驗證器(咒語)}")
